# ikonli-error

./: README.md  README.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/hu/wfs/mavenproject6/: NewJFrame.form  NewJFrame.java  UtilsGUIIcon.java
